[gd_scene format=3 uid="uid://d3t74nf07gq6l"]

[ext_resource type="PackedScene" uid="uid://2fwig0858jvd" path="res://assets/models/pillar.glb" id="1_rjv88"]

[node name="Node3D" type="Node3D" unique_id=173865628]

[node name="pillar2" parent="." unique_id=852645475 instance=ExtResource("1_rjv88")]

[node name="torch" type="OmniLight3D" parent="pillar2" unique_id=506785702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035505176, -1.3155127, 2.487463)
light_color = Color(0.7054697, 0.40677857, 0.30198285, 1)
light_size = 0.296
